cb({
	arm32: {
		url:"https://dldir1.qq.com/weixin/android/weixin8030android2260_0x28001e38.apk", //随便改
		md5:"3fadb9f393adced8099d6f9ac707d1b5", //记得更新
		versionName:"8.0.30",
		version:"671096376", //clientVersion 10进展，记得更新
		direct:1, //是否不经确认就下载包
		textList:["优化了一些已知问题."], //本次更新
		recentList:[] //最近更新
	},	// 32位安装包配置，格式与之前一致

	arm64: {
		url:"https://dldir1.qq.com/weixin/android/weixin8030android2260_0x28001e39_arm64.apk", //随便改
		md5:"9c09dd20e624d668378d3445eda77ecd", //记得更新
		versionName:"8.0.30",
		version:"671096377", //clientVersion 10进展，记得更新
		direct:1, //是否不经确认就下载包
		textList:["优化了一些已知问题."], //本次更新
		recentList:[] //最近更新
	},	//64位安装包配置，格式与之前一致

	random:1.0  //如果支持64位，出64位安装包的概率
})
