cb({
	arm32: {
		url:"https://dldir1.qq.com/weixin/android/weixin8014android1980_0x28000e30.apk", //随便改
		md5:"124da56f18a172c6b6828826c4678451", //记得更新
		versionName:"8.0.14",
		version:"671092272", //clientVersion 10进展，记得更新
		direct:1, //是否不经确认就下载包
		textList:["优化了一些已知问题."], //本次更新
		recentList:["可以设置个性来电铃声和消息提示音。", "可以在消息免打扰的群里，关注特定群成员。", "可以在电脑、平板等设备同时登录同一个微信号。"] //最近更新
	},	// 32位安装包配置，格式与之前一致

	arm64: {
		url:"https://dldir1.qq.com/weixin/android/weixin8014android1980_0x28000e31_arm64.apk", //随便改
		md5:"b927e42c2cfb94b540c19c4cc6132320", //记得更新
		versionName:"8.0.14",
		version:"671092273", //clientVersion 10进展，记得更新
		direct:1, //是否不经确认就下载包
		textList:["优化了一些已知问题."], //本次更新
		recentList:["可以设置个性来电铃声和消息提示音。", "可以在消息免打扰的群里，关注特定群成员。", "可以在电脑、平板等设备同时登录同一个微信号。"] //最近更新
	},	//64位安装包配置，格式与之前一致

	random:1.0  //如果支持64位，出64位安装包的概率
})
