cb({
	arm32: {
		url:"https://dldir1.qq.com/weixin/android/weixin8033android2300_0x28002130.apk", //随便改
		md5:"10a156c0c1cf16045beb5b388b158eea", //记得更新
		versionName:"8.0.33",
		version:"671097136", //clientVersion 10进展，记得更新
		direct:1, //是否不经确认就下载包
		textList:["优化了一些已知问题."], //本次更新
		recentList:["可以设置个性来电铃声和消息提示音。", "可以在消息免打扰的群里，关注特定群成员。", "可以在电脑、平板等设备同时登录同一个微信号。"] //最近更新
	},	// 32位安装包配置，格式与之前一致

	arm64: {
		url:"https://dldir1.qq.com/weixin/android/weixin8033android2300_0x28002131_arm64.apk", //随便改
		md5:"8cac2248d5eb51c4194a63486a7c56d0", //记得更新
		versionName:"8.0.33",
		version:"671097137", //clientVersion 10进展，记得更新
		direct:1, //是否不经确认就下载包
		textList:["优化了一些已知问题."], //本次更新
		recentList:["可以设置个性来电铃声和消息提示音。", "可以在消息免打扰的群里，关注特定群成员。", "可以在电脑、平板等设备同时登录同一个微信号。"] //最近更新
	},	//64位安装包配置，格式与之前一致

	random:1.0  //如果支持64位，出64位安装包的概率
})
