cb({
	arm32: {
		url:"https://dldir1.qq.com/weixin/android/weixin8014android1980_0x28000e1.apk", //随便改
		md5:"eb696d7819da8e841fd8d8204b612dce", //记得更新
		versionName:"8.0.14",
		version:"671092240", //clientVersion 10进展，记得更新
		direct:1, //是否不经确认就下载包
		textList:["优化了一些已知问题。"], //本次更新
		recentList:["可以设置个性来电铃声和消息提示音。", "可以在消息免打扰的群里，关注特定群成员。", "可以在电脑、平板等设备同时登录同一个微信号。"] //最近更新
	},	// 32位安装包配置，格式与之前一致

	arm64: {
		url:"https://dldir1.qq.com/weixin/android/weixin8014android1980_0x28000e11_arm64.apk", //随便改
		md5:"b4d1492e1bb5bce7ac77a2f77810f4a3", //记得更新
		versionName:"8.0.14",
		version:"671092241", //clientVersion 10进展，记得更新
		direct:1, //是否不经确认就下载包
		textList:["优化了一些已知问题。"], //本次更新
		recentList:["可以设置个性来电铃声和消息提示音。", "可以在消息免打扰的群里，关注特定群成员。", "可以在电脑、平板等设备同时登录同一个微信号。"] //最近更新
	},	//64位安装包配置，格式与之前一致

	random:1.0  //如果支持64位，出64位安装包的概率
})
