cb({
	arm32: {
		url:"https://dldir1.qq.com/weixin/android/weixin8030android2240_0x28001e32.apk", //随便改
		md5:"8b1b7f64af680a3d90db6ccee6b2d0e0", //记得更新
		versionName:"8.0.30",
		version:"671096370", //clientVersion 10进展，记得更新
		direct:1, //是否不经确认就下载包
		textList:["优化了一些已知问题."], //本次更新
		recentList:[] //最近更新
	},	// 32位安装包配置，格式与之前一致

	arm64: {
		url:"https://dldir1.qq.com/weixin/android/weixin8030android2240_0x28001e33_arm64.apk", //随便改
		md5:"7c350dfe577f869cbafe5756501d30a8", //记得更新
		versionName:"8.0.30",
		version:"671096371", //clientVersion 10进展，记得更新
		direct:1, //是否不经确认就下载包
		textList:["优化了一些已知问题."], //本次更新
		recentList:[] //最近更新
	},	//64位安装包配置，格式与之前一致

	random:1.0  //如果支持64位，出64位安装包的概率
})
