cb({
	arm32: {
		url:"https://dldir1.qq.com/weixin/android/weixin8016android2020_0x28001010.apk", //随便改
		md5:"0f4b21b34d1c5a0df87b31d3dd36a2a7", //记得更新
		versionName:"8.0.16",
		version:"671092752", //clientVersion 10进展，记得更新
		direct:1, //是否不经确认就下载包
		textList:["优化了一些已知问题."], //本次更新
		recentList:["可以设置个性来电铃声和消息提示音。", "可以在消息免打扰的群里，关注特定群成员。", "可以在电脑、平板等设备同时登录同一个微信号。"] //最近更新
	},	// 32位安装包配置，格式与之前一致

	arm64: {
		url:"https://dldir1.qq.com/weixin/android/weixin8016android2020_0x28001011_arm64.apk", //随便改
		md5:"dfcfa485f98b168cbfa911f893c63dcc", //记得更新
		versionName:"8.0.16",
		version:"671092753", //clientVersion 10进展，记得更新
		direct:1, //是否不经确认就下载包
		textList:["优化了一些已知问题."], //本次更新
		recentList:["可以设置个性来电铃声和消息提示音。", "可以在消息免打扰的群里，关注特定群成员。", "可以在电脑、平板等设备同时登录同一个微信号。"] //最近更新
	},	//64位安装包配置，格式与之前一致

	random:1.0  //如果支持64位，出64位安装包的概率
})
