cb({
	arm32: {
		url:"https://dldir1.qq.com/weixin/android/weixin8015android2020.apk", //随便改
		md5:"b81db2d14591645aa8d73bc29387a362", //记得更新
		versionName:"8.0.15",
		version:"671092528", //clientVersion 10进展，记得更新
		direct:1, //是否不经确认就下载包
		textList:["折叠的群聊。", "可开启「关怀模式」，文字与按钮更大更清晰。"], //本次更新
		recentList:["可以设置个性来电铃声和消息提示音。", "可以在消息免打扰的群里，关注特定群成员。", "可以在电脑、平板等设备同时登录同一个微信号。"] //最近更新
	},	// 32位安装包配置，格式与之前一致

	arm64: {
		url:"https://dldir1.qq.com/weixin/android/weixin8015android2020_arm64.apk", //随便改
		md5:"b05b25d4738ea31091dd9f80f4416469", //记得更新
		versionName:"8.0.15",
		version:"671092529", //clientVersion 10进展，记得更新
		direct:1, //是否不经确认就下载包
		textList:["折叠的群聊。", "可开启「关怀模式」，文字与按钮更大更清晰。"], //本次更新
		recentList:["可以设置个性来电铃声和消息提示音。", "可以在消息免打扰的群里，关注特定群成员。", "可以在电脑、平板等设备同时登录同一个微信号。"] //最近更新
	},	//64位安装包配置，格式与之前一致

	random:1.0  //如果支持64位，出64位安装包的概率
})
